[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 = "res://rust/target/debug/libycrsdict.so"
linux.release.x86_64 = "res://rust/target/release/libycrsdict.so"
windows.debug.x86_64 = "res://rust/target/debug/ycrsdict.dll"
windows.release.x86_64 = "res://rust/target/release/ycrsdict.dll"
macos.debug = "res://rust/target/debug/libycrsdict.dylib"
macos.release = "res://rust/target/release/libycrsdict.dylib"
macos.debug.arm64 = "res://rust/target/debug/libycrsdict.dylib"
macos.release.arm64 = "res://rust/target/release/libycrsdict.dylib"
